/* Estilos Gerais */  
*{ 
    font-family: "Roboto", sans-serif; 
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    height: 80px;
    padding: 10px 10px;
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1050; 
    background-color: #fff; 
}

/* Logo */
.logo {
    font-weight: 500;
    color: #69a625;
    font-size: 24px;
    transition: 0.3s color;
    margin-left: 16%;
    margin-top: 5px;
}

/* Botão de Doação */
.doe-button {
    background-color: #69a625;
    color: #fff;
    font-size: 15px;
    padding: 4px 15px;
    padding-top: 40px;
    padding-bottom: 10px;
    border-radius: 0px 0px 5px 5px;
    margin-right: 3.7%;
    text-decoration: none;
    transition: 0.3s background-color;
    text-align: center;
    position: fixed;
    top: -9px;
    right: 12%;
    z-index: 1000;
}

.doe-button:hover {
    background-color: #487218;
    color: #fff; 
}

/* Toggler do Navbar */
.navbar-toggler {
    border: none;
    font-size: 1.25rem;
        margin-right: 50px; /* Ajuste para mover o botão para a esquerda */
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

/* Links da Navbar */
.nav-link {
    font-weight: 500;
    position: relative;
    margin-bottom: 30%;
    margin-top: 40px;
    margin-left: 10px;
}

.nav-link:hover, .nav-link.active {
    color: #000;
}

/* Remove seta do dropdown */
.nav-item.dropdown > .nav-link::after {
    display: none; /* Esconde o ícone de seta */
}

/* Estilo do Dropdown Menu */ 
.nav-item .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #ffffff; 
    padding: 10px 0; 
    border-radius: 8px; 
    min-width: 180px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: none; /* Remover a borda */
}

/* Exibe o dropdown ao passar o mouse */
.nav-item:hover .dropdown-menu {
    display: block;
}

/* Estilos para os itens do dropdown */
.dropdown-menu .dropdown-item {
    font-weight: 500;
    padding: 10px 20px; 
    color: black; 
    text-align: left; 
    background-color: transparent; 
    transition: background-color 0.3s ease; 
}

/* Para espaçar itens do dropdown */
.dropdown-item {
    display: block;
    padding-left: 20px;
    margin-top: 10px;
}


@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #69a625;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before {
        width: 100%;
        visibility: visible;
    }
}

/* Outros estilos */
.container2 {
    text-align: right;
    color: white;
    padding-right: 200px;
    padding-left: 15px;
}

.offcanvas-body {
    margin-right: 1%;
    margin-left: 50px;
}

/* Login Button */
.login-button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #69a625;
    border-radius: 50%;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    border: 2px solid #69a625;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    margin-left: 40px;
}

.login-button:hover {
    background-color: #69a625;
    color: white;
}

/* Seção Hero */
.hero-section::before {
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container {
    height: 100vh;
    z-index: 1;
    position: relative;
}

.hero-section h1 {
    font-size: 1.5em;
}

.hero-section h2 {
    font-size: 1.2em;
}

.container {
    text-align: center;
    margin-top: 50px;
}

/* Remove seta do dropdown */
.nav-item.dropdown > .nav-link::after {
    display: none; 
}

/* Ajustes para o menu hambúrguer */

/* Ajuste de espaçamento dentro do hambúrguer */
.offcanvas-body .navbar-nav {
    margin-top: 10px; 
}

.nav-item {
    margin-bottom: 10px; 
}

.nav-item .nav-link {
    margin-top: 10px; 
    margin-bottom: 10px; 
}

/* Ajuste do título do menu hambúrguer */
.offcanvas-header .offcanvas-title {
    font-size: 20px;
    margin-bottom: 5px; 
}

/* Ajuste do botão de fechamento do hambúrguer */
.offcanvas-header .btn-close {
    margin-top: 0;
    padding: 10px; 
}

/* Dropdown */
.nav-item.dropdown .nav-link {
    margin-top: 10px; /
}

.nav-item .dropdown-menu {
    padding: 5px 0; 
}

*{
    font-family: "Roboto", sans-serif; 
}
body {
    background-color: #dedede; /* Escolha a cor que desejar */
}
html {
    scroll-behavior: smooth;
}
/* Banner */
.banner {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.imagem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 2;
}
.banner-content {
    position: relative;
    z-index: 3; 
}
.banner-content h1 {
    font-size: 50px;
    font-weight: bolder;
}
.containerBtn {
    display: flex;
    gap: 20px;
    margin-left: 10%;
}
.doeBtn{
    display: inline-block;
    padding: 10px 24px;
    background-color: #69A625;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.doeBtn:hover {
    background-color: #3b5f13;
    color: #ffffff;
}


/* Seção de Serviços */
.icons {
    font-size: 50px;
    margin: 16px 0;
}
.trio {
    position: absolute;
    top: 80%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 76%;
    background-color: #ffffff;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    z-index: 90;
}
.services-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.service-card {
    text-align: center;
    margin: 0 15px;
}
.service-card img {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
}
.service-card h2 {
    font-size: 25px;
    color: #1D1D1F;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
}
.service-card p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #2B2B2E;
    text-align: left;
}
.service-button {
    font-size: 15px;
    padding: 8px 30px;
    background-color: #69A625;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    float: left;
    transition: background-color 0.3s, color 0.3s;
}
.service-button:hover {
    background-color: #3b5f13;
    color: #ffffff;
}


/* Doe/Volunatrie */
.atividades {
    padding: 20px;
    max-width: 1100px;
    max-height: 100%;
    margin: 0 auto;
    margin-top: 17%; 
}
.atividades h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}
.galeria {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.item-galeria {
    flex: 1;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
.item-galeria:hover {
    transform: scale(1.05);
}
.item-galeria img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    border-radius: 0px; 
}
.item-galeria a {
    margin-top: 10px;
    font-style: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: #2B2B2E;
    text-decoration: none;
}
.item-galeria a:hover{
    color: #2B2B2E;
}
.item-galeria a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #69A625;
    transition: width 0.3s ease-in-out;
    text-decoration: none;
}
.item-galeria a:hover::after {
    width: 100%; 
    text-decoration: none;
}

/*do abandono*/
.section {
    display: flex;
    align-items: flex-start;
    background-color: #f4f4f4;
    max-width: 1900px;
    height: 500px;
    margin: 0 auto;
}
.section img {
    width: 50%;
    border-radius: 0px;
    margin-right: 20px;
    align-self: flex-end;
}
.content {
    width: 50%;
}
.content h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 10%;
}
.content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    margin-right:20%;
}
.content p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
    margin-right:25%;
    text-align: justify;
}

/*do abandono*/
.section2 {
    display: flex;
    align-items: flex-start;
    background-color: #f4f4f4;
    max-width: 1900px;
    height: 500px;
    margin: 0 auto;
    margin-top: 3%;
}
.section2 img {
    width: 50%;
    border-radius: 0px;
    margin-right: 0px;
    align-self: flex-end;
    height: 100%;
    margin-top: 2%;
}
.content2 {
    width: 50%;
}
.content2 h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 10%;
    text-align: right;
    margin-right: 2%;
}
.content2 h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    margin-left:20%;
    margin-right: 2%;
    text-align: right;
}
.content2 p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
    margin-left:25%;
    margin-right: 2%;
    text-align: right ;
}

/* Responsividade */
@media (max-width: 1200px) {
    .containerBtn {
        margin-left: 5%;
    }
    .banner-content h1 {
        font-size: 40px;
    }
}

@media (max-width: 992px) {
    .containerBtn {
        flex-direction: column;
        align-items: center;
    }
    .banner-content h1 {
        font-size: 35px;
    }
    .trio {
        width: 90%;
    }
    .service-card h2 {
        font-size: 20px;
    }
    .service-card p {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        height: auto;
        margin-top: 0;
    }
    .section img {
        width: 100%;
        height: auto;
    }
    .content {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .banner-content h1 {
        font-size: 30px;
    }
    .containerBtn {
        flex-direction: column;
        gap: 10px;
    }
    .section2 {
        flex-direction: column;
    }
    .section2 img {
        width: 100%;
        height: auto;
    }
    .content2 {
        width: 100%;
        margin-top: 20px;
    }
}
