*{
    font-family: "Roboto", sans-serif; 
}
body {
    background-color: #dedede; /* Escolha a cor que desejar */
}
html {
    scroll-behavior: smooth;
}

/* Banner */
.banner {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.imagem {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 2;
}
.banner-content {
    position: relative;
    z-index: 3; 
}
.banner-content h1 {
    font-size: 50px;
    font-weight: bolder;
}
.containerBtn {
    display: flex;
    gap: 20px; /* Espaçamento entre os botões */
    margin-left: 10%;
}
.doeBtn{
    display: inline-block;
    padding: 10px 24px;
    background-color: #69A625;
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.doeBtn:hover {
    background-color: #3b5f13;
    color: #ffffff;
}


/* Seção de Serviços */
.icons {
    font-size: 50px;
    margin: 16px 0;
}
.trio {
    position: absolute;
    top: 80%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 76%;
    background-color: #ffffff;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    z-index: 90;
}
.services-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.service-card {
    text-align: center;
    margin: 0 15px;
}
.service-card img {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
}
.service-card h2 {
    font-size: 25px;
    color: #1D1D1F;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
}
.service-card p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #2B2B2E;
    text-align: left;
}
.service-button {
    font-size: 15px;
    padding: 8px 30px;
    background-color: #69A625;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    float: left;
    transition: background-color 0.3s, color 0.3s;
}
.service-button:hover {
    background-color: #3b5f13;
    color: #ffffff;
}


/* Doe/Volunatrie */
.atividades {
    padding: 20px;
    max-width: 1100px;
    max-height: 100%;
    margin: 0 auto;
    margin-top: 17%; 
}
.atividades h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}
.galeria {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.item-galeria {
    flex: 1;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
.item-galeria:hover {
    transform: scale(1.05);
}
.item-galeria img {
    width: 100%;
    height: 250px;/
    object-fit: cover; 
    border-radius: 0px; 
}
.item-galeria a {
    margin-top: 10px;
    font-style: none;
    display: inline-block;
    position: relative;
    cursor: pointer;
    color: #2B2B2E;
    text-decoration: none;
}
.item-galeria a:hover{
    color: #2B2B2E;
}
.item-galeria a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #69A625;
    transition: width 0.3s ease-in-out;
    text-decoration: none;
}
.item-galeria a:hover::after {
    width: 100%; /* Animação para o sublinhado verde */
    text-decoration: none;
}

/*do abandono*/
.section {
    display: flex;
    align-items: flex-start;
    background-color: #f4f4f4;
    max-width: 1900px;
    height: 500px;
    margin: 0 auto;

}
.section img {
    width: 50%;
    border-radius: 0px;
    margin-right: 20px;
    align-self: flex-end;
}
.content {
    width: 50%;
}
.content h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 10%;
}
.content h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    margin-right:20%;
}
.content p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
    margin-right:25%;
    text-align: justify;
}

/*do abandono*/
.section2 {
    display: flex;
    align-items: flex-start;
    background-color: #f4f4f4;
    max-width: 1900px;
    height: 500px;
    margin: 0 auto;
    margin-top: 3%;
}
.section2 img {
    width: 50%;
    border-radius: 0px;
    margin-right: 0px;
    align-self: flex-end;
    height: 100%;
    margin-top: 2%;
}
.content2 {
    width: 50%;
}
.content2 h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 10%;
    text-align: right;
    margin-right: 2%;
}
.content2 h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    margin-left:20%;
    margin-right: 2%;
    text-align: right;
}
.content2 p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
    margin-left:25%;
    margin-right: 2%;
    text-align: right ;
}


